[35m16a4e01[m -[31m (HEAD -> ft-register-drivers-and-operators-cp-36)[m feat(Register driver)- Register created [2;32m(13 seconds ago) [Adeodatus]
[35m6841b73[m -[31m[m Register created [2;32m(30 seconds ago) [Adeodatus]
[35mcbe5851[m -[31m (origin/bg-fix-testing-mode)[m #BG- minor change to the deploy workflow [2;32m(7 hours ago) [Fabrice Hafashimana]
[35md23534a[m -[31m[m Merge pull request #18 from atlp-rwanda/ft-create-reset-pass-page-cp-31 [2;32m(10 hours ago) [Justine Musinda Kadhuwa]
[35m5307790[m -[31m (origin/ft-create-reset-pass-page-cp-31, ft-create-reset-pass-page-cp-31)[m ft-(reset-password) Add reset password page [2;32m(14 hours ago) [Fabrice Hafashimana]
[35me8233ce[m -[31m[m Merge pull request #27 from atlp-rwanda/bg-null-ref-error-cp-13 [2;32m(14 hours ago) [Justine Musinda Kadhuwa]
[35m316ee0e[m -[31m[m bug(ref is null): Fixed error in WithClickOutside [2;32m(24 hours ago) [Fabrice Hafashimana]
[35m89e1ece[m -[31m (origin/ft-assign-drivers-to-buses-cp-35)[m Merge pull request #20 from atlp-rwanda/bg-sign-in-page-fixes-cp-11 [2;32m(3 days ago) [Justine Musinda Kadhuwa]
[35mf7176a9[m -[31m[m removes failing tests [2;32m(4 days ago) [ivad]
[35m800e2f5[m -[31m[m additional fixes [2;32m(5 days ago) [ivad]
[35m36bfcfb[m -[31m[m fix responsiveness feedback issue [2;32m(6 days ago) [ivad]
[35m6e88ceb[m -[31m[m fix rebase conflicts [2;32m(7 days ago) [ivad]
[35m2489a01[m -[31m[m minimal touch [2;32m(7 days ago) [ivad]
[35m93d8ef2[m -[31m[m fix rebase conflicts [2;32m(7 days ago) [ivad]
[35m9200780[m -[31m[m add skeleton UI [2;32m(7 days ago) [ivad]
[35m8c03680[m -[31m[m add email is empty test [2;32m(7 days ago) [ivad]
[35m7ff00da[m -[31m[m add tests for the sign in page [2;32m(7 days ago) [ivad]
[35mf0c6e02[m -[31m[m add login button simulate click to submit form [2;32m(7 days ago) [ivad]
[35m528f2ff[m -[31m[m add tests for the sign in page [2;32m(7 days ago) [ivad]
[35m0710238[m -[31m[m fix main card display [2;32m(7 days ago) [ivad]
[35ma4e997f[m -[31m[m add skeleton UI [2;32m(7 days ago) [ivad]
[35mc9c2002[m -[31m[m Merge pull request #19 from atlp-rwanda/bg-landing-page-fixes-cp-9 [2;32m(7 days ago) [Justine Musinda Kadhuwa]
[35m0c28ba6[m -[31m[m add more tests [2;32m(7 days ago) [samuel-shyaka-dus]
[35me69664d[m -[31m[m add email is empty test [2;32m(8 days ago) [ivad]
[35mf55cea8[m -[31m[m fix merge conflicts [2;32m(8 days ago) [ivad]
[35m1f208d5[m -[31m[m add login button simulate click to submit form [2;32m(8 days ago) [ivad]
[35m290501b[m -[31m[m add more tests [2;32m(8 days ago) [samuel-shyaka-dus]
[35me375620[m -[31m[m add more tests [2;32m(8 days ago) [samuel-shyaka-dus]
[35m362cfba[m -[31m[m add more tests [2;32m(8 days ago) [samuel-shyaka-dus]
[35m3aeed5f[m -[31m[m add more tests [2;32m(8 days ago) [samuel-shyaka-dus]